# API Configuration - Core API on AWS
#VITE_API_URL=http://100.24.77.57:8003
#VITE_WS_URL=ws://100.24.77.57:8003/ws

# API Configuration - Core Local
VITE_API_URL=http://localhost:8003
VITE_WS_URL=ws://localhost:8003/ws

# Google OAuth Configuration (Optional)
#VITE_GOOGLE_CLIENT_ID=your-google-client-id-here

# Optional: Auth API (falls back to VITE_API_URL/api/auth if not set)
VITE_AUTH_API_URL=http://localhost:8003/api/auth

# History & Collaborator APIs
VITE_HISTORY_API_URL=http://localhost:3001
VITE_COLLABORATOR_API_URL=http://localhost:3001


# Tiempo de refresh
VITE_POLL_INTERVAL=3000